<!<!doctype html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Lista Desordeandada</h1>
	<ul>
		<li>Elemento 1 de la lista</li>
		<li>Elemento 2 de la lista</li>
		<li>Elemento 3 de la lista</li>
	</ul>

	<h1>Lista Ordenada</h1>
	<ol>
		<li>Elemento 1 de la lista</li>
		<li>Elemento 2 de la lista</li>
		<li>Elemento 3 de la lista</li>
	</ol>

<!-- los elementos de la lista pueden no cerrarse -->

	<ul>
		<li>Elemento 1 de la lista
		<li>Elemento 2 de la lista
		<li>Elemento 3 de la lista
	</ul>

	<h1>Listas anidadas en otras listas</h1>
	<ol>
		<li>
			<ul>Capitulo 1.</ul>
			<ul>Capitulo 2.</ul>
		</li>
	
	
		<li>
			<ul>
				<li>Anexo A.</li>
				<li>Anexo B.</li>
			</ul>
		</li>
	</ol>


	<H1>Lista de definiciones</H1>
	<dl>
		<dt>HTML</dt>
	</dl>


</body>
</html>