
Nelson Mandela

    Resumen
    Biografía
    Fotografías
    Frases
    Firma
    Opinión

Resumen

Nelson Rolihlahla Mandela, conocido en su país, Sudáfrica, como Madiba, fue un político y abogado sudafricano. Fue presidente de la República de Sudáfrica de 1994 a 1999. Wikipedia.
Fecha de nacimiento     18 de julio de 1918, Mvezo, Sudáfrica
Fecha de la muerte  5 de diciembre de 2013
Hijos   Makaziwe Mandela, Zenani Mandela, Makgatho Mandela, Madiba Thembekile Mandela, Zindziswa Mandela
Premios     Premio Nobel de la Paz  Bharat Ratna    Persona del año
Cónyuge      Graça Machel (m. 1998–2013)    Winnie Madikizela (m. 1958–1996)    Evelyn Mase (m. 1944–1958)
Biografía

Nelson Mandela nació el 18 de julio de 1918 en Mvezo, un poblado de 300 habitantes cerca de Umtata, en el Transkei. Pertenecienta al clan Madiba de la etnia xhosa, fue uno de los trece hijos que tuvo su padre, Gadla Henry Mphakanyiswa (también llamado Henry Mgadla Mandela), con sus cuatro esposas por un consejero principal de la casa real Thembu. A su vez era bisnieto del rey Ngubengcuka, que falleció en el año 1832. Su madre era Nonqaphi Nosekeni Fanny, la tercera de las esposas de Gadla Henry Mphakanyiswa.5
Mandela en 1937.

Después de finalizar la secundaria, comenzó a estudiar en el Colegio Universitario de Fort Hare para obtener su título de Bachiller en Artes. Allí fue elegido miembro del Consejo de Representantes Estudiantiles y fue expulsado junto con un compañero por participar en una huelga estudiantil. Se trasladó a Johannesburgo, donde en 1941 completó sus estudios de bachillerato por correspondencia en la Unisa. Luego estudió derecho en la Universidad de Witwatersrand, licenciándose en 1943.

Se casó tres veces y tuvo seis hijos. De su primera esposa, Evelyn Mase, fallecida el 30 de abril de 2004 de neumonía,6 se divorció en 1957 después de catorce años de matrimonio. Una hija de este matrimonio murió en edad de lactancia. Su primer hijo, Madiba Thembekili, falleció en 1969 en un accidente automovilístico. El 6 de enero de 2005 murió el segundo hijo de Mandela y de su primera esposa, Makgatho Mandela, a la edad de 54 años, en Johannesburgo, a raíz de una enfermedad asociada al sida; era abogado y hombre de negocios, casado dos veces y padre de cuatro hijos.

Después de 38 años de matrimonio con Winnie Madikizela, se separó a causa de escándalos políticos en abril de 1992 y finalmente se divorció el 19 de marzo de 1996. Con Winnie tuvo dos hijas, Zenani (Zeni), nacida el 4 de febrero de 1958, y Zindziswa (Zindzi), nacida en 1960.

En su 80 cumpleaños, el 18 de julio de 1998, contrajo matrimonio con Graça Machel, la viuda de Samora Machel, expresidente de Mozambique y patrocinador del ANC, fallecido en 1986 en un accidente de avión.
Fotografías
Retrato Mandela
Retrato Mandela
Retrato Mandela 1961
Mandela - Francois Pienaar
Frases

    “La mayor gloria no es caer, sino levantarse siempre”.
    “Si yo tuviera el tiempo en mis manos haría lo mismo otra vez. Lo mismo que haría cualquier hombre que se atreva a llamarse a sí mismo hombre”.
    “Detesto el racismo, porque lo veo como algo barbárico, ya sea que venga de un hombre negro o un hombre blanco”.
    “Si quieres hacer las paces con tu enemigo, tienes que trabajar con tu enemigo. Entonces él se vuelve tu compañero”.
    “Nunca pienso en el tiempo que he perdido. Solo desarrollo un programa que ya está ahí. Que está trazado para mí”.
    “Nunca me he considerado un hombre como mi superior, ni en mi vida fuera ni dentro de la cárcel”.
    “Me gustan los amigos que tienen pensamientos independientes porque suelen hacerte ver los problemas desde todos los ángulos”
    “Yo no tenía una creencia específica excepto que nuestra causa era justa, era fuerte y estaba ganando cada vez más apoyo y más terreno”. 

Firma
Firma Nelson Mandela
Opinión

Envíanos tu opinión sobre mandela
Tu e-mail:

Valora la vida de Nelson Mandela Entre 0 y 10

Opinión:

